<!DOCTYPE html>
<html>


<head> 
	<title> Hank - Bio </title> 
	<link rel="stylesheet" href="./style1.css">
</head>

<body>
	<div id="headerBar"><ul> Bio </ul><div>
	<section id="box2"> My name is Howard (Hank) Clark. I was born in Silver Spring, Maryland and I lived in northern Virginia until I was in the fourth grade. Because of my dad's job, my family moved to Colorado where I have lived ever since. My favorite place is my Grandfather's house in Northern Maine. He lives on Moosehead Lake, and during summers as a kid my family would visit for up to a month to enjoy sailing, water skiing, and hiking while spending time with extended family. I am currently a Sophomore at Yale and am a member of Trumbull College. I plan on majoring in chemistry. </section>
	<aside id="box1">
		<figure>
			<img src="Dwight+Lucy.jpg" alt="Dwight and Lucy">
			<figcaption> My brother Dwight and my dog Lucy </figcaption>
		</figure>
	</aside>	

</body>


</html>	