<!DOCTYPE html>
<html>


<head> 
	<title> Hank - Interests </title> 
	<link rel="stylesheet" href="./style1.css">
</head>

<body>
	<div id="headerBar"><ul> Interests </ul><div>
	<section id="box3"> Growing up in Colorado I spent a lot of time outdoors and have developed a love of outdoor activities such as camping, hiking, fishing, and skiing. Owing to the abundance of opportunities to do these things, I have had many experiences in the outdoors along with family, friends, and as a Boy Scout. Here at Yale I am a FOOT leader and over this past summer had an incredible experience in the White Mountains on a support crew. Aside from this, I have played the violin since Kindergarten and am a member of the Jonathan Edwards College Philharmonic at Yale. I am very interested in Chemistry and plan to major in the subject. Last summer, I did research in an anesthesiology lab at home in Denver and hope to be able to continue doing research in the future at Yale.  </section>
	<aside id="box1">
		<figure>
			<img src="Holy_cross_moon.jpg" alt="Mountain of the Holy Cross">
			<figcaption> The view from the top of Mountain of the Holy Cross from my trip last summer </figcaption>
		</figure>
	</aside>	

</body>


</html>	